// rAthena msg_athena.conf
// Configurações de mensagens do char-server
// -----------------------
0: Aprendiz
1: Espadachim
2: Mago
3: Arqueiro
4: Noviço
5: Mercador
6: Gatuno
7: Cavaleiro
8: Sacerdote
9: Bruxo
10: Ferreiro
11: Caçador
12: Mercenário
13: Templário
14: Monge
15: Sábio
16: Arruaceiro
17: Alquimista
18: Bardo
19: Odalisca
20: Casamento
21: Super Aprendiz
22: Justiceiro
23: Ninja
24: Natal
25: Aprendiz T.
26: Espadachim T.
27: Mago T.
28: Arqueiro T.
29: Noviço T.
30: Mercador T.
31: Gatuno T.
32: Lorde
33: Sumo Sacerdote
34: Arquimago
35: Mestre-Ferreiro
//35: Mastersmith //IRO name
36: Atirador de Elite
37: Algoz
38: Paladino
39: Mestre
40: Professor
//40: Scholar //IRO name
41: Desordeiro
42: Criador
//42: Biochemist //IRO Name
43: Menestrel
//43: Minstrel //IRO Name
44: Cigana
45: Bebê Aprendiz
46: Bebê Espadachim
47: Bebê Mago
48: Bebê Arqueiro
49: Bebê Noviço
50: Bebê Mercador
51: Bebê Gatuno
52: Bebê Cavaleiro
53: Bebê Sacerdote
54: Bebê Bruxo
55: Bebê Ferreiro
56: Bebê Caçador
57: Bebê Mercenário
58: Bebê Templário
59: Bebê Monge
60: Bebê Sábio
61: Bebê Arruaceiro
62: Bebê Alquimista
63: Bebê Bardo
64: Bebê Odalisca
65: Super Bebê
66: Taekwon
67: Mestre Taekwon
68: Espiritualista
//79: LIVRE
//70: LIVRE
71: Verão
72: Gangsi
73: Death Knight
74: Dark Collector
//75 a 117 3rd
118: Classe Desconhecida

//200 a 211 Leilão

// @accountinfo
212: Não foram encontrados resultados para os seus critérios, '%s'
213: Ocorreu um erro, informe ao seu administrador.
214: Sua consulta retornou os seguintes resultados %d, seja mais específico...
215: [AID: %d] %s | %s | Nível: %d/%d | %s
216: Nenhuma conta com ID '%d' foi encontrada.
217: -- Conta %d --
218: Usuário: %s | GM Grupo: %d | Estado: %d
219: Senha: %s (PIN:%s)
220: ****
221: Conta de e-mail: %s | Data de Aniversário: %s
222: Último IP: %s (%s)
223: Este usuário iniciou sessão %d vezes, a última vez foi em %s
224: -- Detalhes do Personagem --
225: [Slot/CID: %d/%d] %s | %s | Nível: %d/%d | %s
226: Está conta não possui personagens.

// 227 a 229 Arquivamentos
