// rAthena msg_athena.conf
// Configurações de mensagens do login-server
// -----------------------
0: ID não registrado.
1: Senha Incorreta.
2: Conta Expirada.
3: Rejeitado pelo servidor.
4: Bloqueado pelo GM.
5: Não é a última versão do EXE.
6: Banido.
7: Servidor Esgotado.
8: Limite de contas atingido
9: Banido por DBA
10: Email não confirmado
11: Banido por um GM
12: Trabalhando no BD
13: Auto-bloqueio
14: Grupo não permitido
15: Grupo não permitido
16: Conta desconhecida.
17: A informação de login permanece.
18: Investigação por hacking.
19: Investigação por bug.
20: Deletando personagem.
21: Deletando cônjuge do personagem.
22: Erro Desconhecido.
