// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//-----------------------------------------------
// Banco de dados dos castelos
//-----------------------------------------------

// Sintaxe:
// IDdoCastelo,NomeDoMapa,NomeDoCastelo,OnGuildBreak,Flag
//
// 01. IDdoCastelo     Número de identificação única para um castelo.
// 02. NomeDoMapa      Nome do mapa onde o castelo estará.
// 03. NomeDoCastelo   Nome do castelo (usado nos scripts da guerra).
// 04. OnGuildBreak    Nome único do NPC para chamar o evento ::OnGuildBreak, quando um castelo ocupado for abandonado.

// Castelos da Guerra do Emperium
0,aldeg_cas01,Sirius,Agit#aldeg_cas01
1,aldeg_cas02,Astrum,Agit#aldeg_cas02
2,aldeg_cas03,Canopus,Agit#aldeg_cas03
3,aldeg_cas04,Rigel,Agit#aldeg_cas04
4,aldeg_cas05,Acrux,Agit#aldeg_cas05
5,gefg_cas01,Arsulf,Agit#gefg_cas01
6,gefg_cas02,Trapesac,Agit#gefg_cas02
7,gefg_cas03,Ruaden,Agit#gefg_cas03
8,gefg_cas04,Saffran,Agit#gefg_cas04
9,gefg_cas05,Arima,Agit#gefg_cas05
10,payg_cas01,Palácio do Sol,Agit#payg_cas01
11,payg_cas02,Palácio do Lago Sagrado,Agit#payg_cas02
12,payg_cas03,Palácio da Sombra,Agit#payg_cas03
13,payg_cas04,Palácio Escarlate,Agit#payg_cas04
14,payg_cas05,Palácio da Colina,Agit#payg_cas05
15,prtg_cas01,Kriemhild,Agit#prtg_cas01
16,prtg_cas02,Hrist,Agit#prtg_cas02
17,prtg_cas03,Brynhildr,Agit#prtg_cas03
18,prtg_cas04,Skoegul,Agit#prtg_cas04
19,prtg_cas05,Gondul,Agit#prtg_cas05

// Castelos da Guerra do Emperium de Aprendizes
20,nguild_alde,Earth,Agit_N01
21,nguild_gef,Air,Agit_N02
22,nguild_pay,Water,Agit_N03
23,nguild_prt,Fire,Agit_N04

// Castelos da Guerra do Emperium 2.0
24,schg_cas01,Himinn,Manager#schg_cas01
25,schg_cas02,Andlangr,Manager#schg_cas02
26,schg_cas03,Viblainn,Manager#schg_cas03
27,schg_cas04,Hljod,Manager#schg_cas04
28,schg_cas05,Skatyrnir,Manager#schg_cas05
29,arug_cas01,Mardol,Manager#arug_cas01
30,arug_cas02,Syr,Manager#arug_cas02
31,arug_cas03,Horn,Manager#arug_cas03
32,arug_cas04,Gefn,Manager#arug_cas04
33,arug_cas05,Vanadis,Manager#arug_cas05
