// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//-----------------------------------------------
// Banco de dados para itens com marcações especiais
//-----------------------------------------------

// Estrutura:
// IDdoItem,Flag
//
// Flag (item marcado como):
//  1 - Galho Seco (será gravado na tabela `branchlog` e não pode ser usado em mapas com mapflag 'nobranch')
//  2 - Item no qual contém outro item (caixas, ovos), e verifica o limite de inventário e peso do jogador antes de ser consumido
//  4 - Item com GUID. Quando o item é obitdo, um GUID é gerado que não permite acumulação do item
//  8 - Item atrelado (a conta, personagem, etc) ao ser obtido
// 16 - Anúncio Especial: quando o item cair de um monstro e o jogador pegá-lo, ocorrerá um anúncio global
// 32 - Item que não será removido/apagado ao ser consumido. Também dá suporte ao comando 'itemskill'
// NOTA: Para remover uma marcação (flag) usando a pasta import, coloque - (negativo) a frente da flag.

// Logged as Dead Branch item
604,1 //Branch_Of_Dead_Tree
12103,1 //Bloody_Dead_Branch
12109,1 //Poring_Box
12024,1 //Red_Pouch_Of_Surprise

// Item group container
603,2 //Old_Blue_Box
616,2 //Old_Card_Album
617,2 //Old_Violet_Box
618,2 //Worn_Out_Scroll
644,2 //Gift_Box
664,2 //Gift_Box_1
665,2 //Gift_Box_2
666,2 //Gift_Box_3
667,2 //Gift_Box_4
12023,2 //Giftbox_China
12025,2 //Egg_Boy
12026,2 //Egg_Girl
12104,2 //Random_Quiver
12105,2 //Set_Of_Taiming_Item
12106,2 //Accessory_Box
12107,2 //Wrapped_Mask
12108,2 //Bundle_Of_Magic_Scroll
12110,2 //First_Aid_Kit
12111,2 //Food_Package
12130,2 //Cookie_Bag
12244,2 //Old_Gift_Box
12246,2 //Magic_Card_Album
12355,2 //Xmas_Gift
12356,2 //Louise_Costume_Box
12702,2 //Old_Bleu_Box
14596,2 //Pierre_Treasurebox
