// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//-----------------------------------------------
// Banco de dados para delay de uso de itens
//-----------------------------------------------

// Estrutura:
// IDdoItem,Delay{,<SC_GroupID>}
//
// <Delay>	Tempo para reuso do item em milisegundos.
// <SC_GroupID>
//     Grupo de mudança de status (SC) para o item.
//     Atribua um nome para que os itens compartilhem o delay.

// SC_REUSE_LIMIT_A
14538,300000,SC_REUSE_LIMIT_A	//Glass_Of_Illusion

// SC_REUSE_LIMIT_B
14586,180000,SC_REUSE_LIMIT_B	//Spark_Candy

// SC_REUSE_LIMIT_C
12208,60000,SC_REUSE_LIMIT_C	//Battle_Manual

// SC_REUSE_LIMIT_D
12210,60000,SC_REUSE_LIMIT_D	//Bubble_Gum

// SC_REUSE_LIMIT_F
607,5000,SC_REUSE_LIMIT_F	//Yggdrasil_Berry

// SC_REUSE_LIMIT_G
608,3000,SC_REUSE_LIMIT_G	//Yggdrasil_Seed


// SC_REUSE_LIMIT_RECALL
12968,300000,SC_REUSE_LIMIT_RECALL	//Emergency_Scroll1

// Misc
//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
