// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
//-----------------------------------------------
// Banco de dados para restrição de agrupamento de itens
//-----------------------------------------------

// Previne que um item seja agrupado em mais de x vezes.
//
// Estrutura:
// IDdoItem,QuantidadeMaximaAgrupavel,Tipo
//
// QuantidadeMaximaAgrupavel:
//	Limite de quantidades para o item. Valor de 0 desabilita a restrição.
//
// Tipo (bitmask):
//	&1: Restrição no inventário do personagem
//	&2: Restrição no carrinho do personagem
//	&4: Restrição no armazém da conta
//	&8: Restrição no armazém do clã
//
// Exemplo:
// 512,4,12  // Não permite mais do que 4x Maçã nos armazéns de todos os jogadores
